

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/wypozyczalnia_samochodow
spring.datasource.username=caradmin
spring.datasource.password=CarAdmin123!

spring.jpa.hibernate.ddl-auto=create